Client: Marry Bowden
Cars:
---
Bikes:
---
Client: Garry Johnson
Cars:
Audi%A3%4%2l%AWD%2000%20100.000000
Audi%A8%4%1.5l%AWD%2013%203000.000000
Land Rover%Range Rover%4%3l V4%AWD%2020%200000.000000
---
Bikes:
Aprilla%Mithlo%scooter%electric%2010%10000.000000
Yamaha%R1%motorcycle%1l%2010%24000.000000
Yamaha%R1%motorbike%1l%2014%20500.000000
---
Client: Tomas Kowalski
Cars:
Porsche%911%2%3l%AWD%2010%67000.000000
---
Bikes:
Honda%CBR%motorcycle%1l%2005%6000.000000
---
Client: John Smith
Cars:
---
Bikes:
---
